<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">
    <!--CardView Settings-->

    <!--Horizontal linear layout for whole card-->
    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        Image View Space
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <!--Linear vertical layout for title and description-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Title-->
            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!--Description-->
            <TextView
                android:id="@+id/descriptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textSize="16sp"
                android:paddingRight="16dp"/>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>



